# ArchitectureComponents

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fglfgl/architecturecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fglfgl/architecturecomponents/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fglfgl/architecturecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
