apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.fglfgl.architecturecomponents"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // SUPPORT
    def AND_SUPPORT_VERSION = "26.+"
    compile "com.android.support:appcompat-v7:${AND_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${AND_SUPPORT_VERSION}"
    compile "com.android.support:design:${AND_SUPPORT_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // LIFECYCLE
    def LIFECYCLE_VERSION = "1.0.0-alpha3"
    compile "android.arch.lifecycle:runtime:${LIFECYCLE_VERSION}"
    compile "android.arch.lifecycle:extensions:${LIFECYCLE_VERSION}"
    annotationProcessor "android.arch.lifecycle:compiler:${LIFECYCLE_VERSION}"

    // TEST
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
